# Asp.Net9.Ecommerce

./: Asp.Net9.Ecommerce.sln  README.md
.github/workflows/: azure-webapp-deploy.yml
client/ecommerce/: eslint.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts
client/ecommerce/src/: middleware.ts
docs/: Architecture-Overview.md  Database_Design.md  Identity-Implementation-Plan.md  features.md
src/Asp.Net9.Ecommerce.API/: Asp.Net9.Ecommerce.API.csproj  Asp.Net9.Ecommerce.API.http  Program.cs  WeatherForecast.cs  app.db  appsettings.Development.json  appsettings.json
src/Asp.Net9.Ecommerce.API/Controllers/: AddressesController.cs  AuthController.cs  CategoriesController.cs  OrderController.cs  ProductsController.cs  VariationTypesController.cs  WeatherForecastController.cs
src/Asp.Net9.Ecommerce.API/Extensions/: ErrorResponseExtensions.cs  ResultExtensions.cs
src/Asp.Net9.Ecommerce.API/Middleware/: CustomAuthorizationMiddlewareResultHandler.cs  GlobalExceptionHandlerMiddleware.cs
src/Asp.Net9.Ecommerce.API/Properties/: AssemblyInfo.cs  launchSettings.json
src/Asp.Net9.Ecommerce.Application/: Asp.Net9.Ecommerce.Application.csproj  DependencyInjection.cs
src/Asp.Net9.Ecommerce.Domain/: Asp.Net9.Ecommerce.Domain.csproj
src/Asp.Net9.Ecommerce.Domain/Catalog/: Category.cs  CategoryVariationType.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductVariant.cs  ReviewVote.cs  VariantOption.cs  VariationType.cs  VoteType.cs
src/Asp.Net9.Ecommerce.Domain/Catalog/Events/: CategoryEvents.cs  ProductEvents.cs
src/Asp.Net9.Ecommerce.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/Asp.Net9.Ecommerce.Domain/Identity/: Address.cs  AppRole.cs  AppRoles.cs  AppUser.cs  RefreshToken.cs
src/Asp.Net9.Ecommerce.Domain/Orders/: Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs
src/Asp.Net9.Ecommerce.Infrastructure/: Asp.Net9.Ecommerce.Infrastructure.csproj  DependencyInjection.cs
src/Asp.Net9.Ecommerce.Infrastructure/Identity/: AppIdentityDbContext.cs  IdentityConfiguration.cs
src/Asp.Net9.Ecommerce.Infrastructure/Migrations/: 20250413225123_InitialIdentityMigration.Designer.cs  20250413225123_InitialIdentityMigration.cs  20250413225154_pending.Designer.cs  20250413225154_pending.cs  20250413225525_pending2.Designer.cs  20250413225525_pending2.cs  20250418033346_RefreshToken.Designer.cs  20250418033346_RefreshToken.cs  20250615191922_Initial.Designer.cs  20250615191922_Initial.cs  20250623040743_Adress.Designer.cs  20250623040743_Adress.cs  20250702124120_init2.Designer.cs  20250702124120_init2.cs  (+4 more)
src/Asp.Net9.Ecommerce.Shared/: Class1.cs
src/Asp.Net9.Ecommerce.WebAPI/: Asp.Net9.Ecommerce.WebAPI.csproj  Program.cs
src/Asp.Net9.Ecommerce.WebAPI/Controllers/: AuthController.cs
tests/Asp.Net9.Ecommerce.IntegrationTests/: Asp.Net9.Ecommerce.IntegrationTests.csproj
(+297 files in other folders)
